<html>
<script>
        
</script>

<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #FCAD98 ;
			color: white;
			box-shadow: 0px 8px 2px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #FCAD98;
  color: black;
}

.topnav-right a.active {
  background-color: #FCAD98;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {
background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
  background-image: url("");
    background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: ;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #091425;
  color: white;
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid blue;
}
.left,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid blue;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FCAD98;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}










@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  font-family: 'Poppins',sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.container {
  max-width: 1376px;
  margin: auto;
  padding: 2rem 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.card h3 {
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.6rem;
  word-spacing: 3px;
}

.card p{
  opacity: 0.75;
  font-size: 0.8rem;
  line-height: 1.4;
}

.card img {
  width: 360px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.card-inner {
  position: relative;
  width: 360px;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 360px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #222;
  color: #fff;
  padding: 1.5rem;
  transform: rotateY(180deg);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">ODIR Seeing The Big Picture Of Eye Health</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="/home">Home</a>
    <a href="/intro">Introduction</a>
    <a href="/upload">Open Web Cam</a>
  </div>
</div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ndtvimg.com%2Fi%2F2018-02%2Feye-cancer_650x400_81517634146.jpg&tbnid=QqZbdKNGgTM6pM&vet=12ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygKegQIARBB..i&imgrefurl=https%3A%2F%2Fwww.ndtv.com%2Ffood%2Fworld-health-day-5-foods-to-keep-your-eyes-healthy-1833730&docid=qloGXM3bUswyEM&w=650&h=400&q=odir%20seeing%20the%20big%20picture%20of%20eye%20health&ved=2ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygKegQIARBB"
                            alt="">
<div class="text-block">
    <h2>Eye Desease</h2>
    <p>Cause Of Eye Deficiency</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Cyclone</h3>
                        <p>The effects of tropical cyclones include heavy rain, strong wind, large storm surges near landfall, and tornadoes. The destruction from a tropical cyclone, such as a hurricane or tropical storm, depends mainly on its intensity, its size, and its location.</p>
                    </div>
                </div>
            </div>


<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets.telegraphindia.com%2Ftelegraph%2F8ce67735-f049-4e69-9ebb-93d57a4956a4.jpg&tbnid=8x7cSZMlyzR2RM&vet=12ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygQegQIARBN..i&imgrefurl=https%3A%2F%2Fwww.telegraphindia.com%2Fhealth%2Fthe-biggest-cause-of-blindness-in-india-is-diabetes-related-eye-disease%2Fcid%2F1678221&docid=JAGR_xguuQUV1M&w=1969&h=1313&q=odir%20seeing%20the%20big%20picture%20of%20eye%20health&ved=2ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygQegQIARBN"
                            alt="">
<div class="text-block">
    <h2>Improve Eye Health</h2>
    <p>Improving The Health Of the Eye.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Eye Health</h3>
                        <p></p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpost.healthline.com%2Fwp-content%2Fuploads%2F2017%2F02%2Feye-pain-732x549-thumbnail.jpg&tbnid=WzI45oF3A63gDM&vet=12ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygTegQIARBT..i&imgrefurl=https%3A%2F%2Fwww.healthline.com%2Fhealth%2Feye-health&docid=77B0KbGrI1MIYM&w=732&h=549&q=odir%20seeing%20the%20big%20picture%20of%20eye%20health&ved=2ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygTegQIARBT"
                            alt="">
<div class="text-block">
    <h2>Analysis</h2>
    <p>A flood is an overflow of water on normally dry ground</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Analysis</h3>
                        <p></p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F943082386%2Fphoto%2Fcloseup-of-beautiful-girl-eye-and-eyebrow-with-natural-makeup.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DGUToo1SJPD2eWT4sKR2uSHUYrXFUTq98rquJxsDZtbg%3D&tbnid=uNbyPJ2SDaXb3M&vet=12ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygJegQIARA-..i&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Feye-health&docid=sTKlvGSGuTTIPM&w=612&h=408&q=odir%20seeing%20the%20big%20picture%20of%20eye%20health&ved=2ahUKEwj1noLUwoH_AhUSHrcAHanoA48QMygJegQIARA-"
                            alt="">
<div class="text-block">
    <h2>Eye Desease During Climate Changes</h2>
    <p></p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Climate Change</h3>
                        <p>.</p>
                    </div>
                </div>
            </div>
  
</body>
<html>